build:image:
  stage: build
  script:
  - docker rmi $CI_PROJECT_TITLE || true
  - docker build -t $CI_PROJECT_TITLE .
  tags:
  # gitlab runner tag
  - shell@dev.varyhin.ru

deploy:container:
  stage: deploy
  script:
  - docker stop $CI_PROJECT_TITLE || true
  - docker rm $CI_PROJECT_TITLE || true
  - docker run -d --restart=always --name $CI_PROJECT_TITLE --publish 8000:8000 $CI_PROJECT_TITLE
  tags:
  # gitlab runner tag  
  - shell@dev.varyhin.ru

after_script:
  - docker system prune -f
